# EF-Core

./: EFcore.sln
EFcoreAPI/: EFcoreAPI.csproj  MapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFcoreAPI/Controllers/: CategoryController.cs  MediaController.cs  MenuController.cs  MultipleImageDataController.cs  PostController.cs  PostsController.cs  RoleController.cs  UserController.cs  UserMenuController.cs  UserWithRoleController.cs  WeatherForecastController.cs
EFcoreAPI/Properties/: launchSettings.json
EFcoreBL/: EFcoreBL.csproj
EFcoreBL/Interface/: ICategory.cs  IGenericRepository.cs  IMedia.cs  IMenu.cs  IMultipleImageData.cs  IPost.cs  IPostCategory.cs  IPosts.cs  IRole.cs  IUser.cs  IUserMenu.cs  IUserWithRole.cs
EFcoreBL/Repository/: CategoryRepository.cs  GenericRepository.cs  MediaRepository.cs  MenuRepository.cs  MultipleImageDataRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostsRepository.cs  RoleRepository.cs  UserMenuRepository.cs  UserRepository.cs  UserWithRoleRepository.cs
EFcoreDAL/: DatabaseContext.cs  EFcoreDAL.csproj
EFcoreDAL/Migrations/: 20200506165327_InitialModel.Designer.cs  20200506165327_InitialModel.cs  20200512031125_UserRoleMigration.Designer.cs  20200512031125_UserRoleMigration.cs  20200512032244_UserRoleMigration1.Designer.cs  20200512032244_UserRoleMigration1.cs  20200514015638_MenuMigration.Designer.cs  20200514015638_MenuMigration.cs  20200514030607_URID.Designer.cs  20200514030607_URID.cs  20200514031430_MUID.Designer.cs  20200514031430_MUID.cs  20200518025501_RemoveRoleIDFromUserModel.Designer.cs  20200518025501_RemoveRoleIDFromUserModel.cs  20200525024658_PostMigration.Designer.cs  20200525024658_PostMigration.cs  20200527032342_APostCategoryModel.Designer.cs  20200527032342_APostCategoryModel.cs  20200528034052_MultipleImagePost.Designer.cs  20200528034052_MultipleImagePost.cs  20200529021916_ChangeImageType.Designer.cs  20200529021916_ChangeImageType.cs  20200530021123_MultipleImages.Designer.cs  20200530021123_MultipleImages.cs  20200530030318_UpdateImageData.Designer.cs  20200530030318_UpdateImageData.cs  20200530032918_UpdateImageData1.Designer.cs  20200530032918_UpdateImageData1.cs  20200530041950_UpdateImageData2.Designer.cs  20200530041950_UpdateImageData2.cs  20200531032131_ImagePost.Designer.cs  20200531032131_ImagePost.cs  20200602043054_MediaPost.Designer.cs  20200602043054_MediaPost.cs  20200603034128_removevirtual.Designer.cs  20200603034128_removevirtual.cs  20200603042524_removevirtuals.Designer.cs  20200603042524_removevirtuals.cs  20200603043040_restorevirtuals.Designer.cs  20200603043040_restorevirtuals.cs  (+17 more)
EFcoreMVC/: EFcoreMVC.csproj  PaginatedList.cs  Program.cs  Startup.cs
EFcoreMVC/Controllers/: AccessController.cs  HomeController.cs  MediaController.cs  MenuController.cs  PostController.cs  PostsController.cs  RoleController.cs  UserController.cs
EFcoreMVC/Models/: ErrorViewModel.cs
EFcoreMVC/Properties/: launchSettings.json
EFcoreMVC/Views/: _ViewImports.cshtml
EFcoreMVC/Views/Access/: AccessDenied.cshtml  Login.cshtml  PageNotFound.cshtml  ServerOffline.cshtml
EFcoreMVC/Views/Media/: AddMedia.cshtml  ShowMedia.cshtml
EFcoreMVC/Views/Menu/: AddMenu.cshtml  AddMenuForUser.cshtml  GetMenuDetailsByID.cshtml  ShowAll.cshtml  ShowUserMenu.cshtml
EFcoreMVC/Views/Post/: AddCategory.cshtml  AddPost.cshtml  AddPostCategory.cshtml  CategoryForPost.cshtml  GetPostByID.cshtml  (+2 more)
(+25 files in other folders)
